NODE_ENV=development
PORT=3000

Development database credentials
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=1234
DEV_DB_NAME=db_user

Production database credentials (optional, for future use)
PROD_DB_HOST=prod-db-host
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_db